Nome	DataVenc	dt20102016	dt21102016	dt24102016
Tesouro IGPM+ com Juros Semestrais 2017 (NTNC)	01072017	3629,93	3631,3	3633,14
Tesouro IGPM+ com Juros Semestrais 2021 (NTNC)	01042021	3608,34	3604,46	3609,52
Tesouro IGPM+ com Juros Semestrais 2031 (NTNC)	01012031	5841,33	5820,38	5835,97
Tesouro IPCA+ 2019 (NTNB Princ)	15052019	2530,75	2529,75	2533,84
Tesouro IPCA+ 2024 (NTNB Princ)	15082024	1900,53	1894,6	1899,1
Tesouro IPCA+ 2035 (NTNB Princ)	15052035	1070,97	1058,51	1067,99
Tesouro IPCA+ com Juros Semestrais 2017 (NTNB)	15052017	3002,72	3004,35	3005,43
Tesouro IPCA+ com Juros Semestrais 2020 (NTNB)	15082020	2978,29	2977,07	2980,48
Tesouro IPCA+ com Juros Semestrais 2024 (NTNB)	15082024	3012,28	3005,02	3010,89
Tesouro IPCA+ com Juros Semestrais 2026 (NTNB)	15082026	3025,47	3014,3	3023,37
Tesouro IPCA+ com Juros Semestrais 2035 (NTNB)	15052035	3136,56	3118,17	3132,08
Tesouro IPCA+ com Juros Semestrais 2045 (NTNB)	15052045	3148,38	3129,33	3142,3
Tesouro IPCA+ com Juros Semestrais 2050 (NTNB)	15082050	3139,85	3123,52	3133,04
Tesouro Prefixado 2017 (LTN)	01012017	975,26	975,72	976,24
Tesouro Prefixado 2018 (LTN)	01012018	873,19	872,76	873,43
Tesouro Prefixado 2019 (LTN)	01012019	790,6	788,94	790,35
Tesouro Prefixado 2021 (LTN)	01012021	642,95	639,86	642,77
Tesouro Prefixado 2023 (LTN)	01012023	518,75	514,96	519,19
Tesouro Prefixado com Juros Semestrais 2017 (NTNF)	01012017	1022,84	1023,35	1023,85
Tesouro Prefixado com Juros Semestrais 2021 (NTNF)	01012021	996,91	993,06	996,53
Tesouro Prefixado com Juros Semestrais 2023 (NTNF)	01012023	984,39	978,74	984,81
Tesouro Prefixado com Juros Semestrais 2025 (NTNF)	01012025	979,22	972,81	978,57
Tesouro Prefixado com Juros Semestrais 2027 (NTNF)	01012027	968,7	961,98	968,41
Tesouro Selic 2017 (LFT)	07032017	8236,63	8240,88	8245,14
Tesouro Selic 2021 (LFT)	01032021	8208,49	8212,76	8217,02
